<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>notes home</title>
    <style>
        *{margin: 0;padding: 0;}
        body{font-size: 12px;font-family: "Helvetica Neue", sans-serif; text-shadow: 0px 1px 0px #fff;word-wrap: break-word;color:#2b2929;}
        .main{max-width: 90%;margin: 20px auto;padding: 15px; overflow-y: auto;background-color: #f0f0f0;}
        .main p{font-size: 14px;}
        .main p:not(:first-child){margin-top: 15px;}
        .main p a{text-decoration: none;color:#2b2929}
        .main .list:after{clear: both;display: block;visibility: hidden;height: 0;content: "";}
        .main .list li{float: left;text-decoration: none;margin:10px 15px 0 0;list-style: none}
        .main .list li a{text-decoration: none;color: #333447}
        .main .list li a:nth-child(1){margin-right: 5px;}
        .main .list li a:hover{text-decoration: underline;color:#2b2929 }
    </style>
</head>
<body><div class="main"><p><a href='https://github.com/shui14/notes/tree/master/assets/layout' target='_blank' title='查看源码'>layout</a></p><ul class='list'><li><a href='assets/layout/30.html' target='_blank' class='' title='30种濒临动物背景'>pieces</a></li><li><a href='assets/layout/matrix.html' target='_blank' class='' title='matrix转换'>css3matrix</a></li><li><a href='assets/layout/water.html' target='_blank' class='' title='Null'>Document</a></li><li><a href='assets/layout/px2rem.html' target='_blank' class='' title='hotcss快捷模版'>rem移动端适配</a></li><li><a href='assets/layout/push.html' target='_blank' class='' title='pushhere图片渐显模糊'>push</a></li></ul><p><a href='https://github.com/shui14/notes/tree/master/assets/jsCV' target='_blank' title='查看源码'>jsCV</a></p><ul class='list'><li><a href='assets/jsCV/back.html' target='_blank' class='' title='canvas气泡升起背景'>canvas背景</a></li><li><a href='assets/jsCV/meg.html' target='_blank' class='' title='Null'>小黄人</a></li><li><a href='assets/jsCV/jscv.html' target='_blank' class='' title='Null'>烟雾效果</a></li><li><a href='assets/jsCV/dop.html' target='_blank' class='' title='Null'>Color Matrix Filters!图像矩阵滤镜</a></li><li><a href='assets/jsCV/canvas.html' target='_blank' class='' title='Null'>切水果</a></li></ul></div></body>
</html>
