<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pieces</title>
    <meta description>30种濒临动物背景</meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="icon" href="image/facico.ico" type="image/x-icon" />
  <style>
#layout{height:100%;width:100%;background-color:#d3d3d3;overflow:hidden;transition:background 0.5s;top:0;left:0;position:absolute;color:#fff;font-size:10px;line-height:1.1rem;letter-spacing:0.03rem;text-transform:uppercase;-webkit-font-smoothing:antialiased}
.border{-webkit-transition:0.25s cubic-bezier(0.62, 0.02, 0.34, 1);-moz-transition:0.25s cubic-bezier(0.62, 0.02, 0.34, 1);transition:0.25s cubic-bezier(0.62, 0.02, 0.34, 1);height:100%;width:100%;position:absolute}
.border>div{height:100%;width:100%;position:absolute}
.border .frames div{background:url(image/border.svg) repeat-x 50% 50%;width:100%;height:20px;position:absolute;left:0;top:0}
.border .frames div:nth-child(2),.border .frames div:nth-child(4){width:20px;height:100%;background:url(image/border-vert.svg) repeat-y 50% 50%}
.border .frames div:nth-child(3){bottom:0;top:auto;}
.border .frames div:nth-child(4){right:0;left:auto;}
.border .frames div:nth-child(3),.border .frames div:nth-child(4){-webkit-transform:rotate(179.99deg);-moz-transform:rotate(179.99deg);-ms-transform:rotate(179.99deg);transform:rotate(179.99deg)}
.border .corners div::before,.border .corners div::after{content:'';background:url(image/corner.svg) no-repeat center center;width:50px;height:50px;position:absolute;left:10px;top:11px}
.border .corners div:nth-child(1)::after{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);left:auto;right:10px;top:11px}
.border .corners div:nth-child(2)::before{left:auto;right:10px;top:auto;bottom:11px;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
.border .corners div:nth-child(2)::after{top:auto;bottom:11px;-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg)}
#layout.drill{background-color:#87C4A3}
#layout.hirola{background-color:#EF9F64}
#layout.loris{background-color:#9B7FE6}
#layout.okapi{background-color:#E794AE}
#layout.peccary{background-color:#F4696B}
#layout.rhino{background-color:#63C5AB}
#layout.lynx{background-color:#F4C3C5}
#layout.tapir{background-color:#FEC54F}
#layout.panda{background-color:#98BFF6}
#layout.ostrich{background-color:#de89ac}
#layout.butterfly{background-color:#9B7AD5}
#layout.camel{background-color:##FD9372}
#layout.parrotfish{background-color:#ccc5e3}
#layout.damselfly{background-color:#F68F6F}
#layout.penguin{background-color:#3CCAD1}
#layout.echidna{background-color:#DFBC94}
#layout.sloth{background-color:#FDACB4}
#layout.oryx{background-color:#79BBB5}
#layout.turtle{background-color:#A0CADB}
#layout.owl{background-color:##a09de5}
#layout.frog{background-color:#785ebb}
#layout.crow{background-color:#84A5DD}
html:not(.small-nav) .hover-detector{}
 </style>
  </head>
  <body>
      <div id="layout" class="">
        <div class="border">
            <div class="frames">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
        <div class="corners">
          <div></div>
          <div></div>
        </div>
        </div>
      </div>


    <script>
    window.onload=function(){
        //tool
      Array.prototype.indexOf = function(val) {
                for (var i = 0; i < this.length; i++) {
                    if (this[i] == val) return i;
                }
                return -1;
            };
      Array.prototype.reMove = function(val) {
                var index = this.indexOf(val);
                if (index > -1) {
                    this.splice(index, 1);
                }
            };
      DOMTokenList.prototype.adds = function(tokens) {
          tokens.split(" ").forEach(function(token) {
              this.add(token);
            }.bind(this));
                return this;
    };


    //layout color
      (function change(){
        var sColor=['drill','hirola','loris','okapi','peccary','rhino','lynx','tapir','panda','ostrich','butterfly','camel','parrotfish','damselfly','penguin','echidna','sloth','oryx','turtle','owl','frog','crow'];
        var tColor=[];
        var int=self.setInterval(chan,1000);
        function chan(){
          if(sColor.length>0){
            var i=sColor[Math.floor(Math.random()*sColor.length)];
                sColor.reMove(i);
                document.querySelector('#layout').classList.remove(tColor[tColor.length-1]);
                tColor.push(i);
                document.querySelector('#layout').classList.add(i);
          }else{
            int=window.clearInterval(int);
            return;
          }
        }
      })()
    }
    </script>
  </body>
</html>
